[gd_scene load_steps=4 format=3 uid="uid://0jpcbjhw7vsw"]

[ext_resource type="Script" path="res://moeda.cs" id="1_du5mv"]
[ext_resource type="PackedScene" uid="uid://c0dfslrlgwxt" path="res://KayKit_Assets/dungeon_gltf/coin.gltf.glb" id="1_vb8pg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f1ooo"]
radius = 0.243624

[node name="Moeda" type="Area3D"]
script = ExtResource("1_du5mv")

[node name="coin_gltf" parent="." instance=ExtResource("1_vb8pg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f1ooo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
