[gd_scene load_steps=10 format=3 uid="uid://b07bxo5vxb2vf"]

[ext_resource type="PackedScene" uid="uid://ctg84qdxycikc" path="res://Map/map1.tscn" id="1_5bfdu"]
[ext_resource type="PackedScene" uid="uid://dma00ivnxc7h4" path="res://Player/knight.tscn" id="2_inbkr"]
[ext_resource type="PackedScene" uid="uid://clloot1wor38c" path="res://Death Area/death_area.tscn" id="3_vg8va"]
[ext_resource type="PackedScene" uid="uid://c3tibwj618hhw" path="res://Coin/coin.tscn" id="4_xwfvk"]
[ext_resource type="PackedScene" uid="uid://cs5b8aiiptcp0" path="res://Lever_Door/lever.tscn" id="5_xf84v"]
[ext_resource type="PackedScene" uid="uid://di0n7rjosc3ib" path="res://Lever_Door/wall_doorway.tscn" id="6_nybin"]
[ext_resource type="PackedScene" uid="uid://cvfmxv1bw5nc0" path="res://KayKit_Assets/dungeon_gltf/floor_tile_small_broken_B.gltf.glb" id="7_ce3yn"]
[ext_resource type="PackedScene" uid="uid://dl1am038r0vp6" path="res://Map/change_map_trigger.tscn" id="8_jogq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4f26"]
size = Vector3(15, 8, 1)

[node name="World" type="Node3D"]

[node name="InvisibleBox" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 8, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="InvisibleBox"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox/StaticBody3D"]
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D2" type="StaticBody3D" parent="InvisibleBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox/StaticBody3D2"]
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D3" type="StaticBody3D" parent="InvisibleBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11959e-07, 0, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox/StaticBody3D3"]
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D4" type="StaticBody3D" parent="InvisibleBox"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox/StaticBody3D4"]
shape = SubResource("BoxShape3D_b4f26")

[node name="InvisibleBox2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 12, -48)

[node name="StaticBody3D" type="StaticBody3D" parent="InvisibleBox2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D2" type="StaticBody3D" parent="InvisibleBox2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D3" type="StaticBody3D" parent="InvisibleBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11959e-07, 0, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox2/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b4f26")

[node name="StaticBody3D4" type="StaticBody3D" parent="InvisibleBox2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBox2/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b4f26")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.13546, 13.2562)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("1_5bfdu")]

[node name="Knight" parent="." instance=ExtResource("2_inbkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="death_area" parent="." instance=ExtResource("3_vg8va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, -14)

[node name="Coin" parent="." instance=ExtResource("4_xwfvk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -49.3275)

[node name="Lever" parent="." instance=ExtResource("5_xf84v")]
transform = Transform3D(0.999999, -0.00127235, 0.000940876, 0.00127288, 0.999999, -0.000550042, -0.000940162, 0.000551262, 0.999999, 4, 0, -4)

[node name="wall_doorway" parent="." instance=ExtResource("6_nybin")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="floor_tile_small_broken_B_gltf" parent="." instance=ExtResource("7_ce3yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -43)

[node name="ChangeMapTrigger" parent="." instance=ExtResource("8_jogq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.936568, -43)

[node name="LabelHealth" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 35.0
text = "Vidas 3/3"

[node name="LabelCoins" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 41.0
offset_right = 85.0
offset_bottom = 64.0
text = "Moedas 0/9"
