[gd_scene load_steps=5 format=3 uid="uid://b07bxo5vxb2vf"]

[ext_resource type="PackedScene" uid="uid://ctg84qdxycikc" path="res://Map/map1.tscn" id="1_5bfdu"]
[ext_resource type="PackedScene" uid="uid://dma00ivnxc7h4" path="res://Player/knight.tscn" id="2_inbkr"]
[ext_resource type="PackedScene" uid="uid://clloot1wor38c" path="res://Death Area/death_area.tscn" id="3_vg8va"]
[ext_resource type="PackedScene" uid="uid://c3tibwj618hhw" path="res://Coin/coin.tscn" id="4_xwfvk"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.13546, 13.2562)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("1_5bfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37473, 0, 3.308)

[node name="Knight" parent="." instance=ExtResource("2_inbkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="death_area" parent="." instance=ExtResource("3_vg8va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36422, 1.8299, -11)

[node name="Coin" parent="." instance=ExtResource("4_xwfvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -45)
