[gd_scene load_steps=7 format=3 uid="uid://foq08ns0c0c8"]

[ext_resource type="PackedScene" uid="uid://cfln4swug7sgr" path="res://Map/map2.tscn" id="1_pwo4a"]
[ext_resource type="PackedScene" uid="uid://dma00ivnxc7h4" path="res://Player/knight.tscn" id="2_y4x7g"]
[ext_resource type="PackedScene" uid="uid://di0n7rjosc3ib" path="res://Lever_Door/wall_doorway.tscn" id="3_tpd0f"]
[ext_resource type="PackedScene" uid="uid://cs5b8aiiptcp0" path="res://Lever_Door/lever.tscn" id="4_3ifin"]
[ext_resource type="PackedScene" uid="uid://c3tibwj618hhw" path="res://Coin/coin.tscn" id="5_5cgm2"]
[ext_resource type="PackedScene" uid="uid://clloot1wor38c" path="res://Death Area/death_area.tscn" id="6_yj3ws"]

[node name="word2" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_pwo4a")]

[node name="Knight" parent="." instance=ExtResource("2_y4x7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923094, 9.05, 1.28291)

[node name="wall_doorway" parent="." instance=ExtResource("3_tpd0f")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.00634, 0.00699162, -5.52426)

[node name="Lever" parent="." instance=ExtResource("4_3ifin")]
transform = Transform3D(0.999999, -0.00127235, 0.000940876, 0.00127288, 0.999999, -0.000550042, -0.000940162, 0.000551262, 0.999999, 11.6855, -0.32085, -13.5049)

[node name="Coin" parent="." instance=ExtResource("5_5cgm2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -15)

[node name="LabelHealth" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 35.0
text = "Vidas 3/3"

[node name="LabelCoins" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 41.0
offset_right = 85.0
offset_bottom = 64.0
text = "Moedas 0/9"

[node name="death_area" parent="." instance=ExtResource("6_yj3ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25849, -0.158202, -9)
