[gd_scene load_steps=4 format=3 uid="uid://clloot1wor38c"]

[ext_resource type="Script" path="res://Death Area/death_area.cs" id="1_xwpsf"]
[ext_resource type="PackedScene" uid="uid://oj8ncn0aoy0w" path="res://KayKit_Assets/dungeon_gltf/floor_tile_big_spikes.glb" id="2_w6wq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3ho4"]
size = Vector3(2.4, 1.9, 2.4)

[node name="death_area" type="Area3D"]
script = ExtResource("1_xwpsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12759, 0)
shape = SubResource("BoxShape3D_f3ho4")

[node name="floor_tile_big_spikes" parent="." instance=ExtResource("2_w6wq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126573, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
