[gd_scene load_steps=3 format=3 uid="uid://dl1am038r0vp6"]

[ext_resource type="Script" path="res://Map/change_map_trigger.cs" id="1_850uf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fcwj"]
size = Vector3(1, 0.5, 1)

[node name="ChangeMapTrigger" type="Area3D"]
script = ExtResource("1_850uf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_8fcwj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
